<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('fonts/lovelarry.ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
             tipos de bformat()
             - opentype (otf)
             - truetype (ttf)
             - embedded-opentype
             - truetype-aat (apple advanced typografy)
             - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
           
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur vitae, mollitia dolores, similique nam, veniam animi facilis quod quae eveniet voluptatem? Repellat, quos perspiciatis ex exercitationem saepe explicabo eveniet. Sit!</p>
    
</body>
</html>